
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Form</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-decoration: underline;
        }
        .arrow-btn {
            display: inline-block;
            margin-top: 20px;
        }
        .arrow-btn img {
            width: 80px; /* Adjust size as needed */
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Fill Review Form</h2>
    <p>This form is particularly designed to take input for our current survey.<br>
       Fill up this form so that we can end up all of our activities and<br>
       provide a best solution for the current affairs in the society.</p>

    <p><strong>This form contains the following sections:</strong></p>
    <ul style="list-style: none;">
        <li><strong>Account Details.</strong></li>
        <li><strong>Personal Details.</strong></li>
        <li><strong>Review Section.</strong></li>
    </ul>

    <p>Click below to start</p>

    <!-- Arrow button linking to step1.html -->
    <a href="step1.html" class="arrow-btn">
        <img src="images/arrow.jpg" alt="Next">
    </a> 

</body>
</html>
