
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 3: Your Review</title>
</head>
<body>
    <br>
  <br>
    <center>
        <table border="1" width="80%">
            <tr>
                <td bgcolor="lightgreen">Step 1: Account</td>
                <td bgcolor="lightgreen">Step 2: Personal Details</td>
                <td bgcolor="lightblue"><b>Step 3: Your Review</b></td>
            </tr>
        </table>
    </center>
      <br>
  <br>

    <form action="submit.html" method="post">
        <fieldset>
            <legend>Your Review</legend>
            <label>How did you hear about us?</label>
            <select name="source">
                <option>Select your option</option>
                <option>Google</option>
                <option>Facebook</option>
                <option>Friends</option>
            </select><br><br>

            <label>Would you visit again?</label><br>
            <input type="radio" name="visit_again" value="Yes"> Yes
                        <input type="radio" name="visit_again" value=No"> No

            <input type="radio" name="visit_again" value="Maybe"> Maybe <br><br>

            <label>Comments:</label><br>
            <textarea name="comments" placeholder="Enter your comments here..." rows="4" cols="50"></textarea><br><br>

            <label>Documents:</label> <br>
            <input type="file" name="file_upload"><br><br>

            <input type="checkbox" name="subscribe" checked> Sign me up for email updates <br><br>

            <a href="step2.html">
                <img src="images/back.png" alt="Back" width="80">
            </a>
            
            
            <a href="index.html">
            <img src="images/submit.png" width="80"></a>
        </fieldset>
    </form>
</body>
</html>
