
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2: Personal Details</title>
</head>
<body>
    <br>
  <br>
    <center>
      
        <table border="1" width="80%">
            <tr>
                <td bgcolor="lightGreen">Step 1: Account</td>
                <td bgcolor="lightblue"><b>Step 2: Personal Details</b></td>
                <td bgcolor="pink">Step 3: Your Review</td>
            </tr>
        </table>
    </center>
      <br>
  <br>

    <form action="review.html" method="post">
        <fieldset>
            <legend>Personal Details</legend>
            <label>First Name:</label> <br>
            <input type="text" name="first_name" placeholder="Enter First Name" required><br><br>

            <label>Last Name:</label><br>
            <input type="text" name="last_name" placeholder="Enter Last Name" required><br><br>
            

        <label for="cnic">CNIC:</label>
        <div class="cnic-container">
            <input type="text" maxlength="1" class="cnic-box"size="1"style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box" size="1" style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box"size="1" style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box" size="1" style="width: 20px ;"required>
            <input type="text" maxlength="1" class="cnic-box" size="1"style="width: 20px ;" required>
            <span>-</span>
            <input type="text" maxlength="1" class="cnic-box" size="1" style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box"size="1" style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box" size="1"style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box"size="1"style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box" size="1" style="width: 20px ;" required>
            <input type="text" maxlength="1" class="cnic-box"size="1" style="width: 20px ;" required>
            <span>-</span>
            <input type="text" maxlength="1" class="cnic-box" size="1" style="width: 20px ;" required>
        </div>
        <br>



            <label>Social Link:</label><br>
            <input type="url" name="social_link" placeholder="Enter Facebook/LinkedIn profile link"><br><br>



            <a href="step1.html">
                <img src="images/back.png" alt="Back" width="80">
            </a>
            <a href="review.html">
              <img src="images/next.png" alt="Next" width="80">
            </a>
            
        </fieldset>
    </form>
</body>
</html>
