
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1: Account</title>
</head>
<body>
  <br>
  <br>
    <center>
        <table border="1" width="80%">
            <tr>
                <td bgcolor="lightblue"><b>Step 1: Account</b></td>
                <td bgcolor="pink">Step 2: Personal Details</td>
                <td bgcolor="pink">Step 3: Your Review</td>
            </tr>
        </table>
    </center>
    <br>
    <br>
    

    <form action="step2.html" method="post">
        <fieldset>
            <legend>Account Details</legend>
            <label>Email Address:</label> <br>
            <input type="email" name="email" placeholder="Enter Email" required><br><br>

            <label>Password:</label><br>
            <input type="password" name="password" placeholder="Enter Password" required><br><br>

            <label>Confirm Password:</label><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required><br><br>

            <a href="index.html">
                <img src="images/back.png" alt="Back" width="80">
            </a>
                        <a href="step2.html">
              <img src="images/next1.png" alt="Next" width="80">
            </a>
            
        </fieldset>
    </form>
</body>
</html>
